<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

  .header img {
    float: left;
    width: 120px;
    height: 100px;
  }

  .header h1 {
    position: relative;
    top: 18px;
    left: 10px;
  }

  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#FFF;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 2px;
  }
   
  .node text {
    font-size:15px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 2px;
  }

  .ghostCircle.show{
    display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
    display: none;
  }

  #display_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }

  #display_table td, #customers th {
    border: 1px solid #ddd;
    padding: 10px;
  }

  #display_table tr:nth-child(even){background-color: #f2f2f2;}

  #display_table tr:hover {background-color: #ddd;}

  #display_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
  }

</style>
<script src="jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
    <div id="tree-container" ></div>

    <div id="display"  style="visibility: hidden; margin: 30px;">
        <table id="display_table">
            <tr>
                <th colspan="2">Cell State Information</th>
            </tr>
            <tr>
                <td>Days:</td>
                <td><span id="timepoint"></span></td>
            </tr>
            <tr>
                <td>Annotation:</td>
                <td><span id="annotation"></span></td>
            </tr>
            <tr>
                <td>Data reference:</td>
                <td><span id="datset"></span></td>
            </tr>
            <tr>
                <td>Cell number:</td>
                <td><span id="cellnum"></span></td>
            </tr>
            <tr>
                <td>Ancestor:</td>
                <td><span id="ancestor"></span></td>
            </tr>
            <tr>
                <td>Gives rise to:</td>
                <td><span id="derivator"></span></td>
            </tr>
            <tr>
                <td>Marker gene:</td>
                <td><span id="marker"></span></td>
            </tr>
            <tr>
                <td>Key TF:</td>
                <td><span id="tf"></span></td>
            </tr>
        </table>
    </div>

    

</body>
</html>
